# clock

./: README.md
.github/: CODEOWNERS
src/: .editorconfig  MyClock.sln
src/MyClock/: App.xaml  App.xaml.cs  ColorsAndBrushes.xaml  ISettings.cs  MyClock.csproj  SettingsFacade.cs  Usings.cs
src/MyClock/Commands/: RelayCommand.cs  ShowSettingsCommand.cs  ShutdownCommand.cs  ToggleDateCommand.cs
src/MyClock/Extensions/: ShortExtensions.cs  StringExtensions.cs
src/MyClock/Properties/: Settings.Designer.cs  Settings.settings
src/MyClock/ViewModels/: ClockViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/MyClock/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
